<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="definirConteudosProcess" name="definirConteudosProcess" isExecutable="true" activiti:candidateStarterGroups="admin,departamentomarketing">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="definirConteudosTask" name="Definir Conteudos" activiti:assignee="deptmarketing" activiti:candidateGroups="admin,deptmarketing">
      <extensionElements>
        <activiti:formProperty id="description" name="Description" type="string" variable="description" required="true"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow5" sourceRef="startevent1" targetRef="definirConteudosTask"></sequenceFlow>
    <sequenceFlow id="flow6" sourceRef="definirConteudosTask" targetRef="endevent2"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_definirConteudosProcess">
    <bpmndi:BPMNPlane bpmnElement="definirConteudosProcess" id="BPMNPlane_definirConteudosProcess">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="110.0" y="150.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="definirConteudosTask" id="BPMNShape_definirConteudosTask">
        <omgdc:Bounds height="55.0" width="105.0" x="240.0" y="140.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="410.0" y="150.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="145.0" y="167.0"></omgdi:waypoint>
        <omgdi:waypoint x="240.0" y="167.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="345.0" y="167.0"></omgdi:waypoint>
        <omgdi:waypoint x="410.0" y="167.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>